:root {
  /* main background */
  --color-primary-100: hsl(233, 47%, 7%);
  /* card background */
  --color-primary-400: hsl(244, 38%, 16%);
  /* accent */
  --color-primary-900: hsl(277, 64%, 61%);

  /* main heading, strats */
  --color-neutral-100: hsl(0, 0%, 100%);
  /* main paragraph */
  --color-neutral-400: hsla(0, 0%, 100%, 0.75);
  /* stats headings */
  --color-neutral-900: hsla(0, 0%, 100%, 0.6);

  --font-inter: "Inter", sans-serif;
  --font-lexend: "Lexend Deca", sans-serif;
}

body {
  font-size: 15px;
  background-color: var(--color-primary-100);
}
.container {
  text-align: center;
  margin: 0 1em 0 1em;
  color: var(--color-neutral-100);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}
img {
  max-width: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.card {
  background-color: var(--color-primary-400);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
}
.card__header {
  font-family: var(--font-inter);
  margin: 1rem auto 1rem auto;
  max-width: 20ch;
}
.card__description {
  color: var(--color-neutral-400);
  font-family: var(--font-inter);
  max-width: 29ch;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5rem;
}
.accent {
  color: var(--color-primary-900);
}
.card__list {
  display: flex;
  flex-direction: column;
}
.card__list-item {
}
.card__stat {
  font-family: var(--font-inter);
  font-weight: 700;
  color: var(--color-neutral-700);
}
.card__stat h2 {
  margin-bottom: 0.5rem;
}
.card__stat-p {
  color: var(--color-neutral-900);
  text-transform: uppercase;
  font-family: var(--font-lexend);
}
.card__list-item:last-child {
  margin-bottom: 2rem;
}

.myfilter {
  position: relative;
}

.myfilter::after {
  position: absolute;
  content: "";
  display: block;
  bottom: 4px;
  left: 0;
  height: 99.1%;
  width: 100%;
  background: var(--color-primary-900);
  mix-blend-mode: multiply;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

@media (min-width: 60rem) {
  .card {
    flex-direction: row;
    text-align: left;
  }
  .card__header {
    max-width: 18ch;
  }
  .card__description {
    max-width: 40ch;
    margin: 1rem 0 2rem 0;
  }
  .card__inner {
    flex: 1;
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card .myfilter {
    order: 2;
    flex: 1;
  }
  .myfilter img {
    border-top-left-radius: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    height: 100%;
  }
  .myfilter::after {
    border-top-left-radius: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    height: 100%;
    top: 0;
  }
  .card__list {
    flex-direction: row;
    width: 70%;
    justify-content: space-between;
  }
}
